<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html coming from file</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 32px;
      }
      .container {
        width: 50%;
        margin: 2rem auto;
        background: #dddeee;
        color: brown;
      }
      button {
        padding: 15px 25px;
        margin: 1rem 2rem;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04aa6d;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }
      button:active {
        background-color: #046843;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>Html coming from file</h1>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore tempora
        odit, quae dignissimos ex architecto sed nihil molestiae praesentium ad
        totam blanditiis reiciendis error. Libero nobis sequi odit a nisi.
      </p>
      <button>click me</button>
      <button>contact me</button>
    </div>
  </body>
</html>
